<html>

<title>E-mail</title>

<head>
    <meta http-equiv="refresh" content="3; url=http://localhost/form/form.php">
</head>

<style>

body
{
width:100%;
background-image: url("space.jpg");
}
ul
{
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color:#333;
 width:100%;
 border-radius:5px;
}
li
{
 float: left;
}



.in{
    width: 300px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: #333 5px;
    border-radius: 5px;
}

label{
    color: #C0C0C0;
    text-align: left;
    font-family: sans-serif; 

}

button{
    height: 30px;
    width: 150px;
    border-radius: 5px;
    background-color:  #00BFFF;
    margin-top: 20px;
}

div{
    background-color: #333;
    margin-top: 150px;
    border-radius: 30px;
    padding: 100px;
    margin-left: 300px;
    margin-right: 300px;
    background-color: rgba(0, 0, 0, 0.5);
}

button:hover{
    background-color: #4169E1;
    color: white;
    transition: 0.8s;
}

input:hover{
    background-color: #EAEEE9;
}

div h1{
    color: #00FF00;
}

div h3{
    color:#82CAFF;
}

</style>

<body bgcolor="#DCD0FF">

<center>

    <div>
        <h1>Account Created Succesfully</h1>

        <h3>Records Are Stored In Table</h3>

        
            <button>Back</button>
        
    </div>

</center>

</body>

</html>